config/locales/ru.yml (before)
ru:
  layouts:
    application:
      navigation:
        edit_user: 'Редактировать пользователя'
        logout: 'Выйти'
        login: 'Войти'
        ttns: 'ТТН'
        add_new_ttn: 'Добавить новую ТТН'
  ttns:
    index:
      delete: 'Удалить'
      are_you_sure: 'Вы уверены?'
      edit_ttn: 'Изменить'
      date_in: 'Дата навантаження'
      date_out: 'Дата розвантаження'
      good: 'Товар'
      point_in: 'Пункт навантаження'
      point_out: 'Пункт розвантаження'
      invoice_in: '№ накладної приход'
      invoice_out: '№ накладної расход'
      driver: 'ПІБ водія'
      car_number: '№ машини'
      weight_in: 'Вага приход'
      weight_out: 'Вага расход'
      weight_difference: 'Різниця'
      distance: 'КМ'
      diesel: 'Дизпаливо'
      organization_in: 'Організація, в кого купили'
      organization_out: 'Організація, кому продали'
      realization_231: 'Реалізація(231)'
      services_903: 'Послуги(903)'
      store_28: 'Склад(28)'
      sto_233: 'СТО(233)'
      availability_ttn: 'Наявність ТТН'
    edit:
      date_in: 'Дата'

config/locales/ru.yml (after)
ru:
  layouts:
    application:
      navigation:
        edit_user: 'Редактировать пользователя'
        logout: 'Выйти'
        login: 'Войти'
        ttns: 'ТТН'
        add_new_ttn: 'Добавить новую ТТН'
  ttns:
    index:
      delete: 'Удалить'
      are_you_sure: 'Вы уверены?'
      edit_ttn: 'Изменить'
      date_in: 'Дата навантаження'
      date_out: 'Дата розвантаження'
      good: 'Товар'
      point_in: 'Пункт навантаження'
      point_out: 'Пункт розвантаження'
      invoice_in: '№ накладної приход'
      invoice_out: '№ накладної расход'
      driver: 'ПІБ водія'
      car_number: '№ машини'
      weight_in: 'Вага приход'
      weight_out: 'Вага расход'
      weight_difference: 'Різниця'
      distance: 'КМ'
      diesel: 'Дизпаливо'
      organization_in: 'Організація, в кого купили'
      organization_out: 'Організація, кому продали'
      realization_231: 'Реалізація(231)'
      services_903: 'Послуги(903)'
      store_28: 'Склад(28)'
      sto_233: 'СТО(233)'
      availability_ttn: 'Наявність ТТН'
  sessions:
    new:
      login: 'Логин'
      password: 'Пароль'
      log_in: 'Войти'
  invalid_login_or_pass: 'Неправильный логин или пароль'

config/locales/ru.yml (diff)
@@ -33,5 +33,9 @@ ru:
       store_28: 'Склад(28)'
       sto_233: 'СТО(233)'
       availability_ttn: 'Наявність ТТН'
-    edit:
-      date_in: 'Дата'
+  sessions:
+    new:
+      login: 'Логин'
+      password: 'Пароль'
+      log_in: 'Войти'
+  invalid_login_or_pass: 'Неправильный логин или пароль'
